INDENT=1
DEDENT=2
STRING=3
NUMBER=4
AND=5
AS=6
ASSERT=7
ASYNC=8
AWAIT=9
BREAK=10
CASE=11
CLASS=12
CONTINUE=13
DEF=14
DEL=15
ELIF=16
ELSE=17
EXCEPT=18
FALSE=19
FINALLY=20
FOR=21
FROM=22
GLOBAL=23
IF=24
IMPORT=25
IN=26
IS=27
LAMBDA=28
MATCH=29
NONE=30
NONLOCAL=31
NOT=32
OR=33
PASS=34
RAISE=35
RETURN=36
TRUE=37
TRY=38
UNDERSCORE=39
WHILE=40
WITH=41
YIELD=42
NEWLINE=43
NAME=44
STRING_LITERAL=45
BYTES_LITERAL=46
DOT=47
ELLIPSIS=48
STAR=49
OPEN_PAREN=50
CLOSE_PAREN=51
COMMA=52
COLON=53
SEMI_COLON=54
POWER=55
ASSIGN=56
OPEN_BRACK=57
CLOSE_BRACK=58
OR_OP=59
XOR=60
AND_OP=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ADD=64
MINUS=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
OPEN_BRACE=70
CLOSE_BRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_1=77
NOT_EQ_2=78
AT=79
ARROW=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
AT_ASSIGN=84
DIV_ASSIGN=85
MOD_ASSIGN=86
AND_ASSIGN=87
OR_ASSIGN=88
XOR_ASSIGN=89
LEFT_SHIFT_ASSIGN=90
RIGHT_SHIFT_ASSIGN=91
POWER_ASSIGN=92
IDIV_ASSIGN=93
SKIP_=94
UNKNOWN_CHAR=95
'and'=5
'as'=6
'assert'=7
'async'=8
'await'=9
'break'=10
'case'=11
'class'=12
'continue'=13
'def'=14
'del'=15
'elif'=16
'else'=17
'except'=18
'False'=19
'finally'=20
'for'=21
'from'=22
'global'=23
'if'=24
'import'=25
'in'=26
'is'=27
'lambda'=28
'match'=29
'None'=30
'nonlocal'=31
'not'=32
'or'=33
'pass'=34
'raise'=35
'return'=36
'True'=37
'try'=38
'_'=39
'while'=40
'with'=41
'yield'=42
'.'=47
'...'=48
'*'=49
'('=50
')'=51
','=52
':'=53
';'=54
'**'=55
'='=56
'['=57
']'=58
'|'=59
'^'=60
'&'=61
'<<'=62
'>>'=63
'+'=64
'-'=65
'/'=66
'%'=67
'//'=68
'~'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'<>'=77
'!='=78
'@'=79
'->'=80
'+='=81
'-='=82
'*='=83
'@='=84
'/='=85
'%='=86
'&='=87
'|='=88
'^='=89
'<<='=90
'>>='=91
'**='=92
'//='=93
