token literal names:
null
null
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR

rule names:
root
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg
strings


atn:
[4, 1, 102, 1444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 1, 0, 1, 0, 1, 0, 3, 0, 244, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 2, 1, 2, 5, 2, 257, 8, 2, 10, 2, 12, 2, 260, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 266, 8, 3, 10, 3, 12, 3, 269, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 285, 8, 5, 11, 5, 12, 5, 286, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 303, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 317, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 323, 8, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 333, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 5, 10, 341, 8, 10, 10, 10, 12, 10, 344, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 3, 10, 352, 8, 10, 3, 10, 354, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 359, 8, 10, 3, 10, 361, 8, 10, 3, 10, 363, 8, 10, 1, 10, 1, 10, 3, 10, 367, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 373, 8, 10, 5, 10, 375, 8, 10, 10, 10, 12, 10, 378, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 3, 10, 386, 8, 10, 3, 10, 388, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 393, 8, 10, 3, 10, 395, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 405, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 411, 8, 12, 5, 12, 413, 8, 12, 10, 12, 12, 12, 416, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 421, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 427, 8, 12, 5, 12, 429, 8, 12, 10, 12, 12, 12, 432, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 438, 8, 12, 3, 12, 440, 8, 12, 3, 12, 442, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 447, 8, 12, 3, 12, 449, 8, 12, 3, 12, 451, 8, 12, 1, 12, 1, 12, 3, 12, 455, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 461, 8, 12, 5, 12, 463, 8, 12, 10, 12, 12, 12, 466, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 472, 8, 12, 3, 12, 474, 8, 12, 3, 12, 476, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 481, 8, 12, 3, 12, 483, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 494, 8, 15, 10, 15, 12, 15, 497, 9, 15, 1, 15, 3, 15, 500, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 512, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 519, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 524, 8, 17, 5, 17, 526, 8, 17, 10, 17, 12, 17, 529, 9, 17, 3, 17, 531, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 537, 8, 18, 1, 19, 1, 19, 3, 19, 541, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 546, 8, 19, 5, 19, 548, 8, 19, 10, 19, 12, 19, 551, 9, 19, 1, 19, 3, 19, 554, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 568, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 576, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 584, 8, 28, 3, 28, 586, 8, 28, 1, 29, 1, 29, 3, 29, 590, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 597, 8, 31, 10, 31, 12, 31, 600, 9, 31, 1, 31, 1, 31, 4, 31, 604, 8, 31, 11, 31, 12, 31, 605, 3, 31, 608, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 617, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 632, 8, 34, 10, 34, 12, 34, 635, 9, 34, 1, 34, 3, 34, 638, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 643, 8, 35, 10, 35, 12, 35, 646, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 660, 8, 37, 10, 37, 12, 37, 663, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 669, 8, 38, 10, 38, 12, 38, 672, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 678, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 690, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 696, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 707, 8, 42, 10, 42, 12, 42, 710, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 715, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 724, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 735, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 744, 8, 45, 11, 45, 12, 45, 745, 1, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 756, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 767, 8, 46, 10, 46, 12, 46, 770, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 784, 8, 48, 3, 48, 786, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 792, 8, 49, 11, 49, 12, 49, 793, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 806, 8, 50, 11, 50, 12, 50, 807, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 815, 8, 51, 1, 51, 3, 51, 818, 8, 51, 1, 52, 1, 52, 4, 52, 822, 8, 52, 11, 52, 12, 52, 823, 1, 52, 3, 52, 827, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 832, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 837, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 847, 8, 56, 1, 57, 1, 57, 3, 57, 851, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 860, 8, 59, 10, 59, 12, 59, 863, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 873, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 893, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 903, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 908, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 932, 8, 72, 11, 72, 12, 72, 933, 1, 73, 1, 73, 3, 73, 938, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 946, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 951, 8, 75, 1, 75, 3, 75, 954, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 959, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 964, 8, 77, 10, 77, 12, 77, 967, 9, 77, 1, 77, 3, 77, 970, 8, 77, 1, 78, 1, 78, 3, 78, 974, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 980, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 987, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1003, 8, 80, 1, 80, 1, 80, 3, 80, 1007, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1012, 8, 81, 10, 81, 12, 81, 1015, 9, 81, 1, 82, 1, 82, 3, 82, 1019, 8, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1035, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1043, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1053, 8, 84, 1, 84, 1, 84, 3, 84, 1057, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1062, 8, 85, 10, 85, 12, 85, 1065, 9, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1070, 8, 86, 10, 86, 12, 86, 1073, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1085, 8, 88, 1, 88, 3, 88, 1088, 8, 88, 1, 89, 1, 89, 3, 89, 1092, 8, 89, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1103, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1111, 8, 92, 10, 92, 12, 92, 1114, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1119, 8, 93, 10, 93, 12, 93, 1122, 9, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1127, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1133, 8, 95, 10, 95, 12, 95, 1136, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1151, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 4, 98, 1159, 8, 98, 11, 98, 12, 98, 1160, 1, 98, 3, 98, 1164, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1187, 8, 98, 10, 98, 12, 98, 1190, 9, 98, 1, 99, 3, 99, 1193, 8, 99, 1, 99, 1, 99, 5, 99, 1197, 8, 99, 10, 99, 12, 99, 1200, 9, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1205, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1210, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1215, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1221, 8, 100, 11, 100, 12, 100, 1222, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1229, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1235, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1241, 8, 102, 5, 102, 1243, 8, 102, 10, 102, 12, 102, 1246, 9, 102, 1, 102, 3, 102, 1249, 8, 102, 3, 102, 1251, 8, 102, 1, 103, 1, 103, 3, 103, 1255, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1264, 8, 103, 1, 104, 1, 104, 1, 104, 5, 104, 1269, 8, 104, 10, 104, 12, 104, 1272, 9, 104, 1, 104, 3, 104, 1275, 8, 104, 1, 105, 1, 105, 3, 105, 1279, 8, 105, 1, 105, 1, 105, 3, 105, 1283, 8, 105, 1, 105, 3, 105, 1286, 8, 105, 3, 105, 1288, 8, 105, 1, 106, 1, 106, 3, 106, 1292, 8, 106, 1, 107, 1, 107, 3, 107, 1296, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1301, 8, 107, 5, 107, 1303, 8, 107, 10, 107, 12, 107, 1306, 9, 107, 1, 107, 3, 107, 1309, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1314, 8, 108, 10, 108, 12, 108, 1317, 9, 108, 1, 108, 3, 108, 1320, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1328, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1338, 8, 109, 5, 109, 1340, 8, 109, 10, 109, 12, 109, 1343, 9, 109, 1, 109, 3, 109, 1346, 8, 109, 3, 109, 1348, 8, 109, 1, 109, 1, 109, 3, 109, 1352, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1358, 8, 109, 5, 109, 1360, 8, 109, 10, 109, 12, 109, 1363, 9, 109, 1, 109, 3, 109, 1366, 8, 109, 3, 109, 1368, 8, 109, 3, 109, 1370, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1376, 8, 110, 1, 110, 3, 110, 1379, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1387, 8, 111, 10, 111, 12, 111, 1390, 9, 111, 1, 111, 3, 111, 1393, 8, 111, 1, 112, 1, 112, 3, 112, 1397, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1407, 8, 112, 1, 113, 1, 113, 3, 113, 1411, 8, 113, 1, 114, 3, 114, 1414, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1421, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1426, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1432, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1437, 8, 118, 1, 119, 4, 119, 1440, 8, 119, 11, 119, 12, 119, 1441, 1, 119, 0, 1, 196, 120, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 0, 7, 1, 0, 88, 100, 1, 0, 54, 55, 2, 0, 71, 72, 76, 76, 3, 0, 56, 56, 73, 75, 86, 86, 1, 0, 71, 72, 1, 0, 69, 70, 3, 0, 30, 30, 40, 40, 45, 45, 1597, 0, 243, 1, 0, 0, 0, 2, 252, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 284, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 394, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 482, 1, 0, 0, 0, 26, 484, 1, 0, 0, 0, 28, 488, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 511, 1, 0, 0, 0, 34, 513, 1, 0, 0, 0, 36, 532, 1, 0, 0, 0, 38, 540, 1, 0, 0, 0, 40, 555, 1, 0, 0, 0, 42, 557, 1, 0, 0, 0, 44, 560, 1, 0, 0, 0, 46, 567, 1, 0, 0, 0, 48, 569, 1, 0, 0, 0, 50, 571, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 591, 1, 0, 0, 0, 62, 594, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 639, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 664, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 689, 1, 0, 0, 0, 82, 691, 1, 0, 0, 0, 84, 697, 1, 0, 0, 0, 86, 716, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 736, 1, 0, 0, 0, 92, 762, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 779, 1, 0, 0, 0, 98, 797, 1, 0, 0, 0, 100, 799, 1, 0, 0, 0, 102, 817, 1, 0, 0, 0, 104, 819, 1, 0, 0, 0, 106, 831, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 841, 1, 0, 0, 0, 112, 846, 1, 0, 0, 0, 114, 850, 1, 0, 0, 0, 116, 852, 1, 0, 0, 0, 118, 856, 1, 0, 0, 0, 120, 872, 1, 0, 0, 0, 122, 882, 1, 0, 0, 0, 124, 892, 1, 0, 0, 0, 126, 902, 1, 0, 0, 0, 128, 907, 1, 0, 0, 0, 130, 912, 1, 0, 0, 0, 132, 914, 1, 0, 0, 0, 134, 916, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 920, 1, 0, 0, 0, 140, 923, 1, 0, 0, 0, 142, 925, 1, 0, 0, 0, 144, 928, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 939, 1, 0, 0, 0, 150, 953, 1, 0, 0, 0, 152, 955, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 973, 1, 0, 0, 0, 158, 979, 1, 0, 0, 0, 160, 1006, 1, 0, 0, 0, 162, 1008, 1, 0, 0, 0, 164, 1018, 1, 0, 0, 0, 166, 1023, 1, 0, 0, 0, 168, 1056, 1, 0, 0, 0, 170, 1058, 1, 0, 0, 0, 172, 1066, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1087, 1, 0, 0, 0, 178, 1091, 1, 0, 0, 0, 180, 1093, 1, 0, 0, 0, 182, 1100, 1, 0, 0, 0, 184, 1107, 1, 0, 0, 0, 186, 1115, 1, 0, 0, 0, 188, 1126, 1, 0, 0, 0, 190, 1128, 1, 0, 0, 0, 192, 1150, 1, 0, 0, 0, 194, 1152, 1, 0, 0, 0, 196, 1163, 1, 0, 0, 0, 198, 1192, 1, 0, 0, 0, 200, 1228, 1, 0, 0, 0, 202, 1230, 1, 0, 0, 0, 204, 1234, 1, 0, 0, 0, 206, 1263, 1, 0, 0, 0, 208, 1265, 1, 0, 0, 0, 210, 1287, 1, 0, 0, 0, 212, 1289, 1, 0, 0, 0, 214, 1295, 1, 0, 0, 0, 216, 1310, 1, 0, 0, 0, 218, 1369, 1, 0, 0, 0, 220, 1371, 1, 0, 0, 0, 222, 1383, 1, 0, 0, 0, 224, 1406, 1, 0, 0, 0, 226, 1410, 1, 0, 0, 0, 228, 1413, 1, 0, 0, 0, 230, 1422, 1, 0, 0, 0, 232, 1427, 1, 0, 0, 0, 234, 1429, 1, 0, 0, 0, 236, 1436, 1, 0, 0, 0, 238, 1439, 1, 0, 0, 0, 240, 244, 3, 2, 1, 0, 241, 244, 3, 4, 2, 0, 242, 244, 3, 6, 3, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 0, 0, 1, 246, 1, 1, 0, 0, 0, 247, 253, 5, 44, 0, 0, 248, 253, 3, 30, 15, 0, 249, 250, 3, 80, 40, 0, 250, 251, 5, 44, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 3, 1, 0, 0, 0, 254, 257, 5, 44, 0, 0, 255, 257, 3, 28, 14, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 0, 0, 1, 262, 5, 1, 0, 0, 0, 263, 267, 3, 216, 108, 0, 264, 266, 5, 44, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 0, 0, 1, 271, 7, 1, 0, 0, 0, 272, 273, 5, 86, 0, 0, 273, 279, 3, 72, 36, 0, 274, 276, 5, 57, 0, 0, 275, 277, 3, 222, 111, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 58, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 9, 1, 0, 0, 0, 283, 285, 3, 8, 4, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 11, 1, 0, 0, 0, 288, 292, 3, 10, 5, 0, 289, 293, 3, 220, 110, 0, 290, 293, 3, 16, 8, 0, 291, 293, 3, 14, 7, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 9, 0, 0, 295, 296, 3, 16, 8, 0, 296, 15, 1, 0, 0, 0, 297, 298, 5, 15, 0, 0, 298, 299, 3, 202, 101, 0, 299, 302, 3, 18, 9, 0, 300, 301, 5, 87, 0, 0, 301, 303, 3, 176, 88, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 3, 98, 49, 0, 306, 17, 1, 0, 0, 0, 307, 309, 5, 57, 0, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 58, 0, 0, 312, 19, 1, 0, 0, 0, 313, 316, 3, 22, 11, 0, 314, 315, 5, 63, 0, 0, 315, 317, 3, 176, 88, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 326, 1, 0, 0, 0, 318, 319, 5, 59, 0, 0, 319, 322, 3, 22, 11, 0, 320, 321, 5, 63, 0, 0, 321, 323, 3, 176, 88, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 362, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 360, 5, 59, 0, 0, 330, 332, 5, 56, 0, 0, 331, 333, 3, 22, 11, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 342, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 338, 3, 22, 11, 0, 336, 337, 5, 63, 0, 0, 337, 339, 3, 176, 88, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 351, 5, 59, 0, 0, 346, 347, 5, 62, 0, 0, 347, 349, 3, 22, 11, 0, 348, 350, 5, 59, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 361, 1, 0, 0, 0, 355, 356, 5, 62, 0, 0, 356, 358, 3, 22, 11, 0, 357, 359, 5, 59, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 329, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 395, 1, 0, 0, 0, 364, 366, 5, 56, 0, 0, 365, 367, 3, 22, 11, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 376, 1, 0, 0, 0, 368, 369, 5, 59, 0, 0, 369, 372, 3, 22, 11, 0, 370, 371, 5, 63, 0, 0, 371, 373, 3, 176, 88, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 385, 5, 59, 0, 0, 380, 381, 5, 62, 0, 0, 381, 383, 3, 22, 11, 0, 382, 384, 5, 59, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 395, 1, 0, 0, 0, 389, 390, 5, 62, 0, 0, 390, 392, 3, 22, 11, 0, 391, 393, 5, 59, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 313, 1, 0, 0, 0, 394, 364, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 21, 1, 0, 0, 0, 396, 399, 3, 202, 101, 0, 397, 398, 5, 60, 0, 0, 398, 400, 3, 176, 88, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 23, 1, 0, 0, 0, 401, 404, 3, 26, 13, 0, 402, 403, 5, 63, 0, 0, 403, 405, 3, 176, 88, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 414, 1, 0, 0, 0, 406, 407, 5, 59, 0, 0, 407, 410, 3, 26, 13, 0, 408, 409, 5, 63, 0, 0, 409, 411, 3, 176, 88, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 450, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 448, 5, 59, 0, 0, 418, 420, 5, 56, 0, 0, 419, 421, 3, 26, 13, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 430, 1, 0, 0, 0, 422, 423, 5, 59, 0, 0, 423, 426, 3, 26, 13, 0, 424, 425, 5, 63, 0, 0, 425, 427, 3, 176, 88, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 441, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 439, 5, 59, 0, 0, 434, 435, 5, 62, 0, 0, 435, 437, 3, 26, 13, 0, 436, 438, 5, 59, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 449, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 446, 3, 26, 13, 0, 445, 447, 5, 59, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 418, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 417, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 483, 1, 0, 0, 0, 452, 454, 5, 56, 0, 0, 453, 455, 3, 26, 13, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 464, 1, 0, 0, 0, 456, 457, 5, 59, 0, 0, 457, 460, 3, 26, 13, 0, 458, 459, 5, 63, 0, 0, 459, 461, 3, 176, 88, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 475, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 473, 5, 59, 0, 0, 468, 469, 5, 62, 0, 0, 469, 471, 3, 26, 13, 0, 470, 472, 5, 59, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 483, 1, 0, 0, 0, 477, 478, 5, 62, 0, 0, 478, 480, 3, 26, 13, 0, 479, 481, 5, 59, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 401, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 25, 1, 0, 0, 0, 484, 485, 3, 202, 101, 0, 485, 27, 1, 0, 0, 0, 486, 489, 3, 30, 15, 0, 487, 489, 3, 80, 40, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 29, 1, 0, 0, 0, 490, 495, 3, 32, 16, 0, 491, 492, 5, 61, 0, 0, 492, 494, 3, 32, 16, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 61, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 44, 0, 0, 502, 31, 1, 0, 0, 0, 503, 512, 3, 34, 17, 0, 504, 512, 3, 42, 21, 0, 505, 512, 3, 44, 22, 0, 506, 512, 3, 46, 23, 0, 507, 512, 3, 58, 29, 0, 508, 512, 3, 74, 37, 0, 509, 512, 3, 76, 38, 0, 510, 512, 3, 78, 39, 0, 511, 503, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 33, 1, 0, 0, 0, 513, 530, 3, 38, 19, 0, 514, 531, 3, 36, 18, 0, 515, 518, 3, 40, 20, 0, 516, 519, 3, 234, 117, 0, 517, 519, 3, 216, 108, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 531, 1, 0, 0, 0, 520, 523, 5, 63, 0, 0, 521, 524, 3, 234, 117, 0, 522, 524, 3, 38, 19, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 515, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 35, 1, 0, 0, 0, 532, 533, 5, 60, 0, 0, 533, 536, 3, 176, 88, 0, 534, 535, 5, 63, 0, 0, 535, 537, 3, 176, 88, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 37, 1, 0, 0, 0, 538, 541, 3, 176, 88, 0, 539, 541, 3, 194, 97, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 549, 1, 0, 0, 0, 542, 545, 5, 59, 0, 0, 543, 546, 3, 176, 88, 0, 544, 546, 3, 194, 97, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 5, 59, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 39, 1, 0, 0, 0, 555, 556, 7, 0, 0, 0, 556, 41, 1, 0, 0, 0, 557, 558, 5, 16, 0, 0, 558, 559, 3, 214, 107, 0, 559, 43, 1, 0, 0, 0, 560, 561, 5, 35, 0, 0, 561, 45, 1, 0, 0, 0, 562, 568, 3, 48, 24, 0, 563, 568, 3, 50, 25, 0, 564, 568, 3, 52, 26, 0, 565, 568, 3, 56, 28, 0, 566, 568, 3, 54, 27, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 47, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 49, 1, 0, 0, 0, 571, 572, 5, 14, 0, 0, 572, 51, 1, 0, 0, 0, 573, 575, 5, 37, 0, 0, 574, 576, 3, 216, 108, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 53, 1, 0, 0, 0, 577, 578, 3, 234, 117, 0, 578, 55, 1, 0, 0, 0, 579, 585, 5, 36, 0, 0, 580, 583, 3, 176, 88, 0, 581, 582, 5, 23, 0, 0, 582, 584, 3, 176, 88, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 57, 1, 0, 0, 0, 587, 590, 3, 60, 30, 0, 588, 590, 3, 62, 31, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 59, 1, 0, 0, 0, 591, 592, 5, 26, 0, 0, 592, 593, 3, 70, 35, 0, 593, 61, 1, 0, 0, 0, 594, 607, 5, 23, 0, 0, 595, 597, 7, 1, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 608, 3, 72, 36, 0, 602, 604, 7, 1, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 616, 5, 26, 0, 0, 610, 617, 5, 56, 0, 0, 611, 612, 5, 57, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 5, 58, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 68, 34, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 63, 1, 0, 0, 0, 618, 621, 3, 202, 101, 0, 619, 620, 5, 7, 0, 0, 620, 622, 3, 202, 101, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 626, 3, 72, 36, 0, 624, 625, 5, 7, 0, 0, 625, 627, 3, 202, 101, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 67, 1, 0, 0, 0, 628, 633, 3, 64, 32, 0, 629, 630, 5, 59, 0, 0, 630, 632, 3, 64, 32, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 59, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 69, 1, 0, 0, 0, 639, 644, 3, 66, 33, 0, 640, 641, 5, 59, 0, 0, 641, 643, 3, 66, 33, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 652, 3, 202, 101, 0, 648, 649, 5, 54, 0, 0, 649, 651, 3, 202, 101, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 24, 0, 0, 656, 661, 3, 202, 101, 0, 657, 658, 5, 59, 0, 0, 658, 660, 3, 202, 101, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 75, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 32, 0, 0, 665, 670, 3, 202, 101, 0, 666, 667, 5, 59, 0, 0, 667, 669, 3, 202, 101, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 77, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 8, 0, 0, 674, 677, 3, 176, 88, 0, 675, 676, 5, 59, 0, 0, 676, 678, 3, 176, 88, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 79, 1, 0, 0, 0, 679, 690, 3, 84, 42, 0, 680, 690, 3, 86, 43, 0, 681, 690, 3, 88, 44, 0, 682, 690, 3, 90, 45, 0, 683, 690, 3, 92, 46, 0, 684, 690, 3, 16, 8, 0, 685, 690, 3, 220, 110, 0, 686, 690, 3, 12, 6, 0, 687, 690, 3, 82, 41, 0, 688, 690, 3, 100, 50, 0, 689, 679, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 682, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 81, 1, 0, 0, 0, 691, 695, 5, 9, 0, 0, 692, 696, 3, 16, 8, 0, 693, 696, 3, 92, 46, 0, 694, 696, 3, 88, 44, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 83, 1, 0, 0, 0, 697, 698, 5, 25, 0, 0, 698, 699, 3, 176, 88, 0, 699, 700, 5, 60, 0, 0, 700, 708, 3, 98, 49, 0, 701, 702, 5, 17, 0, 0, 702, 703, 3, 176, 88, 0, 703, 704, 5, 60, 0, 0, 704, 705, 3, 98, 49, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 18, 0, 0, 712, 713, 5, 60, 0, 0, 713, 715, 3, 98, 49, 0, 714, 711, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 85, 1, 0, 0, 0, 716, 717, 5, 41, 0, 0, 717, 718, 3, 176, 88, 0, 718, 719, 5, 60, 0, 0, 719, 723, 3, 98, 49, 0, 720, 721, 5, 18, 0, 0, 721, 722, 5, 60, 0, 0, 722, 724, 3, 98, 49, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 87, 1, 0, 0, 0, 725, 726, 5, 22, 0, 0, 726, 727, 3, 214, 107, 0, 727, 728, 5, 27, 0, 0, 728, 729, 3, 216, 108, 0, 729, 730, 5, 60, 0, 0, 730, 734, 3, 98, 49, 0, 731, 732, 5, 18, 0, 0, 732, 733, 5, 60, 0, 0, 733, 735, 3, 98, 49, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 89, 1, 0, 0, 0, 736, 737, 5, 39, 0, 0, 737, 738, 5, 60, 0, 0, 738, 760, 3, 98, 49, 0, 739, 740, 3, 96, 48, 0, 740, 741, 5, 60, 0, 0, 741, 742, 3, 98, 49, 0, 742, 744, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 750, 1, 0, 0, 0, 747, 748, 5, 18, 0, 0, 748, 749, 5, 60, 0, 0, 749, 751, 3, 98, 49, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 755, 1, 0, 0, 0, 752, 753, 5, 21, 0, 0, 753, 754, 5, 60, 0, 0, 754, 756, 3, 98, 49, 0, 755, 752, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 761, 1, 0, 0, 0, 757, 758, 5, 21, 0, 0, 758, 759, 5, 60, 0, 0, 759, 761, 3, 98, 49, 0, 760, 743, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 91, 1, 0, 0, 0, 762, 763, 5, 42, 0, 0, 763, 768, 3, 94, 47, 0, 764, 765, 5, 59, 0, 0, 765, 767, 3, 94, 47, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 60, 0, 0, 772, 773, 3, 98, 49, 0, 773, 93, 1, 0, 0, 0, 774, 777, 3, 176, 88, 0, 775, 776, 5, 7, 0, 0, 776, 778, 3, 196, 98, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 95, 1, 0, 0, 0, 779, 785, 5, 19, 0, 0, 780, 783, 3, 176, 88, 0, 781, 782, 5, 7, 0, 0, 782, 784, 3, 202, 101, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 97, 1, 0, 0, 0, 787, 798, 3, 30, 15, 0, 788, 789, 5, 44, 0, 0, 789, 791, 5, 1, 0, 0, 790, 792, 3, 28, 14, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 2, 0, 0, 796, 798, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 798, 99, 1, 0, 0, 0, 799, 800, 5, 30, 0, 0, 800, 801, 3, 102, 51, 0, 801, 802, 5, 60, 0, 0, 802, 803, 5, 44, 0, 0, 803, 805, 5, 1, 0, 0, 804, 806, 3, 108, 54, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 2, 0, 0, 810, 101, 1, 0, 0, 0, 811, 812, 3, 106, 53, 0, 812, 814, 5, 59, 0, 0, 813, 815, 3, 104, 52, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 818, 3, 176, 88, 0, 817, 811, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 103, 1, 0, 0, 0, 819, 821, 5, 59, 0, 0, 820, 822, 3, 106, 53, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 5, 59, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 105, 1, 0, 0, 0, 828, 829, 5, 56, 0, 0, 829, 832, 3, 196, 98, 0, 830, 832, 3, 176, 88, 0, 831, 828, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 107, 1, 0, 0, 0, 833, 834, 5, 12, 0, 0, 834, 836, 3, 112, 56, 0, 835, 837, 3, 110, 55, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 60, 0, 0, 839, 840, 3, 98, 49, 0, 840, 109, 1, 0, 0, 0, 841, 842, 5, 25, 0, 0, 842, 843, 3, 176, 88, 0, 843, 111, 1, 0, 0, 0, 844, 847, 3, 152, 76, 0, 845, 847, 3, 114, 57, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 113, 1, 0, 0, 0, 848, 851, 3, 116, 58, 0, 849, 851, 3, 118, 59, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 115, 1, 0, 0, 0, 852, 853, 3, 118, 59, 0, 853, 854, 5, 7, 0, 0, 854, 855, 3, 138, 69, 0, 855, 117, 1, 0, 0, 0, 856, 861, 3, 120, 60, 0, 857, 858, 5, 66, 0, 0, 858, 860, 3, 120, 60, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 119, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 873, 3, 122, 61, 0, 865, 873, 3, 136, 68, 0, 866, 873, 3, 140, 70, 0, 867, 873, 3, 142, 71, 0, 868, 873, 3, 148, 74, 0, 869, 873, 3, 150, 75, 0, 870, 873, 3, 160, 80, 0, 871, 873, 3, 168, 84, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 872, 867, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 121, 1, 0, 0, 0, 874, 875, 3, 128, 64, 0, 875, 876, 4, 61, 0, 0, 876, 883, 1, 0, 0, 0, 877, 883, 3, 126, 63, 0, 878, 883, 3, 238, 119, 0, 879, 883, 5, 31, 0, 0, 880, 883, 5, 38, 0, 0, 881, 883, 5, 20, 0, 0, 882, 874, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 885, 3, 128, 64, 0, 885, 886, 4, 62, 1, 0, 886, 893, 1, 0, 0, 0, 887, 893, 3, 126, 63, 0, 888, 893, 3, 238, 119, 0, 889, 893, 5, 31, 0, 0, 890, 893, 5, 38, 0, 0, 891, 893, 5, 20, 0, 0, 892, 884, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 895, 3, 130, 65, 0, 895, 896, 5, 71, 0, 0, 896, 897, 3, 134, 67, 0, 897, 903, 1, 0, 0, 0, 898, 899, 3, 130, 65, 0, 899, 900, 5, 72, 0, 0, 900, 901, 3, 134, 67, 0, 901, 903, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 127, 1, 0, 0, 0, 904, 908, 5, 4, 0, 0, 905, 906, 5, 72, 0, 0, 906, 908, 5, 4, 0, 0, 907, 904, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 129, 1, 0, 0, 0, 909, 913, 3, 132, 66, 0, 910, 911, 5, 72, 0, 0, 911, 913, 3, 132, 66, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 131, 1, 0, 0, 0, 914, 915, 5, 4, 0, 0, 915, 133, 1, 0, 0, 0, 916, 917, 5, 4, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 3, 138, 69, 0, 919, 137, 1, 0, 0, 0, 920, 921, 3, 202, 101, 0, 921, 922, 4, 69, 2, 0, 922, 139, 1, 0, 0, 0, 923, 924, 5, 40, 0, 0, 924, 141, 1, 0, 0, 0, 925, 926, 3, 144, 72, 0, 926, 927, 4, 71, 3, 0, 927, 143, 1, 0, 0, 0, 928, 931, 3, 202, 101, 0, 929, 930, 5, 54, 0, 0, 930, 932, 3, 202, 101, 0, 931, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 145, 1, 0, 0, 0, 935, 938, 3, 144, 72, 0, 936, 938, 3, 202, 101, 0, 937, 935, 1, 0, 0, 0, 937, 936, 1, 0, 0, 0, 938, 147, 1, 0, 0, 0, 939, 940, 5, 57, 0, 0, 940, 941, 3, 114, 57, 0, 941, 942, 5, 58, 0, 0, 942, 149, 1, 0, 0, 0, 943, 945, 5, 64, 0, 0, 944, 946, 3, 154, 77, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 954, 5, 65, 0, 0, 948, 950, 5, 57, 0, 0, 949, 951, 3, 152, 76, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 58, 0, 0, 953, 943, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 151, 1, 0, 0, 0, 955, 956, 3, 156, 78, 0, 956, 958, 5, 59, 0, 0, 957, 959, 3, 154, 77, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 153, 1, 0, 0, 0, 960, 965, 3, 156, 78, 0, 961, 962, 5, 59, 0, 0, 962, 964, 3, 156, 78, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 59, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 155, 1, 0, 0, 0, 971, 974, 3, 158, 79, 0, 972, 974, 3, 114, 57, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 157, 1, 0, 0, 0, 975, 976, 5, 56, 0, 0, 976, 980, 3, 138, 69, 0, 977, 978, 5, 56, 0, 0, 978, 980, 3, 140, 70, 0, 979, 975, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 159, 1, 0, 0, 0, 981, 982, 5, 77, 0, 0, 982, 1007, 5, 78, 0, 0, 983, 984, 5, 77, 0, 0, 984, 986, 3, 166, 83, 0, 985, 987, 5, 59, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 78, 0, 0, 989, 1007, 1, 0, 0, 0, 990, 991, 5, 77, 0, 0, 991, 992, 3, 162, 81, 0, 992, 993, 5, 59, 0, 0, 993, 995, 3, 166, 83, 0, 994, 996, 5, 59, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 78, 0, 0, 998, 1007, 1, 0, 0, 0, 999, 1000, 5, 77, 0, 0, 1000, 1002, 3, 162, 81, 0, 1001, 1003, 5, 59, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 78, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 981, 1, 0, 0, 0, 1006, 983, 1, 0, 0, 0, 1006, 990, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1007, 161, 1, 0, 0, 0, 1008, 1013, 3, 164, 82, 0, 1009, 1010, 5, 59, 0, 0, 1010, 1012, 3, 164, 82, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 163, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 3, 124, 62, 0, 1017, 1019, 3, 144, 72, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 60, 0, 0, 1021, 1022, 3, 114, 57, 0, 1022, 165, 1, 0, 0, 0, 1023, 1024, 5, 62, 0, 0, 1024, 1025, 3, 138, 69, 0, 1025, 167, 1, 0, 0, 0, 1026, 1027, 3, 146, 73, 0, 1027, 1028, 5, 57, 0, 0, 1028, 1029, 5, 58, 0, 0, 1029, 1057, 1, 0, 0, 0, 1030, 1031, 3, 146, 73, 0, 1031, 1032, 5, 57, 0, 0, 1032, 1034, 3, 170, 85, 0, 1033, 1035, 5, 59, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 58, 0, 0, 1037, 1057, 1, 0, 0, 0, 1038, 1039, 3, 146, 73, 0, 1039, 1040, 5, 57, 0, 0, 1040, 1042, 3, 172, 86, 0, 1041, 1043, 5, 59, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 5, 58, 0, 0, 1045, 1057, 1, 0, 0, 0, 1046, 1047, 3, 146, 73, 0, 1047, 1048, 5, 57, 0, 0, 1048, 1049, 3, 170, 85, 0, 1049, 1050, 5, 59, 0, 0, 1050, 1052, 3, 172, 86, 0, 1051, 1053, 5, 59, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 58, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1026, 1, 0, 0, 0, 1056, 1030, 1, 0, 0, 0, 1056, 1038, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1063, 3, 114, 57, 0, 1059, 1060, 5, 59, 0, 0, 1060, 1062, 3, 114, 57, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 171, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1071, 3, 174, 87, 0, 1067, 1068, 5, 59, 0, 0, 1068, 1070, 3, 174, 87, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 173, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 3, 202, 101, 0, 1075, 1076, 5, 63, 0, 0, 1076, 1077, 3, 114, 57, 0, 1077, 175, 1, 0, 0, 0, 1078, 1084, 3, 184, 92, 0, 1079, 1080, 5, 25, 0, 0, 1080, 1081, 3, 184, 92, 0, 1081, 1082, 5, 18, 0, 0, 1082, 1083, 3, 176, 88, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1088, 3, 180, 90, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 177, 1, 0, 0, 0, 1089, 1092, 3, 184, 92, 0, 1090, 1092, 3, 182, 91, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 179, 1, 0, 0, 0, 1093, 1095, 5, 29, 0, 0, 1094, 1096, 3, 24, 12, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 60, 0, 0, 1098, 1099, 3, 176, 88, 0, 1099, 181, 1, 0, 0, 0, 1100, 1102, 5, 29, 0, 0, 1101, 1103, 3, 24, 12, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 60, 0, 0, 1105, 1106, 3, 178, 89, 0, 1106, 183, 1, 0, 0, 0, 1107, 1112, 3, 186, 93, 0, 1108, 1109, 5, 34, 0, 0, 1109, 1111, 3, 186, 93, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 185, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1120, 3, 188, 94, 0, 1116, 1117, 5, 6, 0, 0, 1117, 1119, 3, 188, 94, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 187, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 5, 33, 0, 0, 1124, 1127, 3, 188, 94, 0, 1125, 1127, 3, 190, 95, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 189, 1, 0, 0, 0, 1128, 1134, 3, 196, 98, 0, 1129, 1130, 3, 192, 96, 0, 1130, 1131, 3, 196, 98, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 191, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1151, 5, 79, 0, 0, 1138, 1151, 5, 80, 0, 0, 1139, 1151, 5, 81, 0, 0, 1140, 1151, 5, 82, 0, 0, 1141, 1151, 5, 83, 0, 0, 1142, 1151, 5, 84, 0, 0, 1143, 1151, 5, 85, 0, 0, 1144, 1151, 5, 27, 0, 0, 1145, 1146, 5, 33, 0, 0, 1146, 1151, 5, 27, 0, 0, 1147, 1151, 5, 28, 0, 0, 1148, 1149, 5, 28, 0, 0, 1149, 1151, 5, 33, 0, 0, 1150, 1137, 1, 0, 0, 0, 1150, 1138, 1, 0, 0, 0, 1150, 1139, 1, 0, 0, 0, 1150, 1140, 1, 0, 0, 0, 1150, 1141, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1143, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 193, 1, 0, 0, 0, 1152, 1153, 5, 56, 0, 0, 1153, 1154, 3, 196, 98, 0, 1154, 195, 1, 0, 0, 0, 1155, 1156, 6, 98, -1, 0, 1156, 1164, 3, 198, 99, 0, 1157, 1159, 7, 2, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 3, 196, 98, 7, 1163, 1155, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1164, 1188, 1, 0, 0, 0, 1165, 1166, 10, 8, 0, 0, 1166, 1167, 5, 62, 0, 0, 1167, 1187, 3, 196, 98, 9, 1168, 1169, 10, 6, 0, 0, 1169, 1170, 7, 3, 0, 0, 1170, 1187, 3, 196, 98, 7, 1171, 1172, 10, 5, 0, 0, 1172, 1173, 7, 4, 0, 0, 1173, 1187, 3, 196, 98, 6, 1174, 1175, 10, 4, 0, 0, 1175, 1176, 7, 5, 0, 0, 1176, 1187, 3, 196, 98, 5, 1177, 1178, 10, 3, 0, 0, 1178, 1179, 5, 68, 0, 0, 1179, 1187, 3, 196, 98, 4, 1180, 1181, 10, 2, 0, 0, 1181, 1182, 5, 67, 0, 0, 1182, 1187, 3, 196, 98, 3, 1183, 1184, 10, 1, 0, 0, 1184, 1185, 5, 66, 0, 0, 1185, 1187, 3, 196, 98, 2, 1186, 1165, 1, 0, 0, 0, 1186, 1168, 1, 0, 0, 0, 1186, 1171, 1, 0, 0, 0, 1186, 1174, 1, 0, 0, 0, 1186, 1177, 1, 0, 0, 0, 1186, 1180, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 197, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 5, 10, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 3, 200, 100, 0, 1195, 1197, 3, 206, 103, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 199, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1204, 5, 57, 0, 0, 1202, 1205, 3, 234, 117, 0, 1203, 1205, 3, 204, 102, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1229, 5, 58, 0, 0, 1207, 1209, 5, 64, 0, 0, 1208, 1210, 3, 204, 102, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1229, 5, 65, 0, 0, 1212, 1214, 5, 77, 0, 0, 1213, 1215, 3, 218, 109, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1229, 5, 78, 0, 0, 1217, 1229, 3, 202, 101, 0, 1218, 1229, 5, 4, 0, 0, 1219, 1221, 5, 3, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1229, 1, 0, 0, 0, 1224, 1229, 5, 55, 0, 0, 1225, 1229, 5, 31, 0, 0, 1226, 1229, 5, 38, 0, 0, 1227, 1229, 5, 20, 0, 0, 1228, 1201, 1, 0, 0, 0, 1228, 1207, 1, 0, 0, 0, 1228, 1212, 1, 0, 0, 0, 1228, 1217, 1, 0, 0, 0, 1228, 1218, 1, 0, 0, 0, 1228, 1220, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 201, 1, 0, 0, 0, 1230, 1231, 7, 6, 0, 0, 1231, 203, 1, 0, 0, 0, 1232, 1235, 3, 176, 88, 0, 1233, 1235, 3, 194, 97, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1250, 1, 0, 0, 0, 1236, 1251, 3, 228, 114, 0, 1237, 1240, 5, 59, 0, 0, 1238, 1241, 3, 176, 88, 0, 1239, 1241, 3, 194, 97, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1237, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 5, 59, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1236, 1, 0, 0, 0, 1250, 1244, 1, 0, 0, 0, 1251, 205, 1, 0, 0, 0, 1252, 1254, 5, 57, 0, 0, 1253, 1255, 3, 222, 111, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1264, 5, 58, 0, 0, 1257, 1258, 5, 64, 0, 0, 1258, 1259, 3, 208, 104, 0, 1259, 1260, 5, 65, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1262, 5, 54, 0, 0, 1262, 1264, 3, 202, 101, 0, 1263, 1252, 1, 0, 0, 0, 1263, 1257, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 207, 1, 0, 0, 0, 1265, 1270, 3, 210, 105, 0, 1266, 1267, 5, 59, 0, 0, 1267, 1269, 3, 210, 105, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1275, 5, 59, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 209, 1, 0, 0, 0, 1276, 1288, 3, 176, 88, 0, 1277, 1279, 3, 176, 88, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 5, 60, 0, 0, 1281, 1283, 3, 176, 88, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 212, 106, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1276, 1, 0, 0, 0, 1287, 1278, 1, 0, 0, 0, 1288, 211, 1, 0, 0, 0, 1289, 1291, 5, 60, 0, 0, 1290, 1292, 3, 176, 88, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 213, 1, 0, 0, 0, 1293, 1296, 3, 196, 98, 0, 1294, 1296, 3, 194, 97, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1304, 1, 0, 0, 0, 1297, 1300, 5, 59, 0, 0, 1298, 1301, 3, 196, 98, 0, 1299, 1301, 3, 194, 97, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1303, 1, 0, 0, 0, 1302, 1297, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 5, 59, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 215, 1, 0, 0, 0, 1310, 1315, 3, 176, 88, 0, 1311, 1312, 5, 59, 0, 0, 1312, 1314, 3, 176, 88, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 5, 59, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 217, 1, 0, 0, 0, 1321, 1322, 3, 176, 88, 0, 1322, 1323, 5, 60, 0, 0, 1323, 1324, 3, 176, 88, 0, 1324, 1328, 1, 0, 0, 0, 1325, 1326, 5, 62, 0, 0, 1326, 1328, 3, 196, 98, 0, 1327, 1321, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1347, 1, 0, 0, 0, 1329, 1348, 3, 228, 114, 0, 1330, 1337, 5, 59, 0, 0, 1331, 1332, 3, 176, 88, 0, 1332, 1333, 5, 60, 0, 0, 1333, 1334, 3, 176, 88, 0, 1334, 1338, 1, 0, 0, 0, 1335, 1336, 5, 62, 0, 0, 1336, 1338, 3, 196, 98, 0, 1337, 1331, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1330, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1346, 5, 59, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1329, 1, 0, 0, 0, 1347, 1341, 1, 0, 0, 0, 1348, 1370, 1, 0, 0, 0, 1349, 1352, 3, 176, 88, 0, 1350, 1352, 3, 194, 97, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1367, 1, 0, 0, 0, 1353, 1368, 3, 228, 114, 0, 1354, 1357, 5, 59, 0, 0, 1355, 1358, 3, 176, 88, 0, 1356, 1358, 3, 194, 97, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1366, 5, 59, 0, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1353, 1, 0, 0, 0, 1367, 1361, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1327, 1, 0, 0, 0, 1369, 1351, 1, 0, 0, 0, 1370, 219, 1, 0, 0, 0, 1371, 1372, 5, 13, 0, 0, 1372, 1378, 3, 202, 101, 0, 1373, 1375, 5, 57, 0, 0, 1374, 1376, 3, 222, 111, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 5, 58, 0, 0, 1378, 1373, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 60, 0, 0, 1381, 1382, 3, 98, 49, 0, 1382, 221, 1, 0, 0, 0, 1383, 1388, 3, 224, 112, 0, 1384, 1385, 5, 59, 0, 0, 1385, 1387, 3, 224, 112, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1392, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 59, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 223, 1, 0, 0, 0, 1394, 1396, 3, 176, 88, 0, 1395, 1397, 3, 228, 114, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1407, 1, 0, 0, 0, 1398, 1399, 3, 176, 88, 0, 1399, 1400, 5, 63, 0, 0, 1400, 1401, 3, 176, 88, 0, 1401, 1407, 1, 0, 0, 0, 1402, 1403, 5, 62, 0, 0, 1403, 1407, 3, 176, 88, 0, 1404, 1405, 5, 56, 0, 0, 1405, 1407, 3, 176, 88, 0, 1406, 1394, 1, 0, 0, 0, 1406, 1398, 1, 0, 0, 0, 1406, 1402, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 225, 1, 0, 0, 0, 1408, 1411, 3, 228, 114, 0, 1409, 1411, 3, 230, 115, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 227, 1, 0, 0, 0, 1412, 1414, 5, 9, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 22, 0, 0, 1416, 1417, 3, 214, 107, 0, 1417, 1418, 5, 27, 0, 0, 1418, 1420, 3, 184, 92, 0, 1419, 1421, 3, 226, 113, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 229, 1, 0, 0, 0, 1422, 1423, 5, 25, 0, 0, 1423, 1425, 3, 178, 89, 0, 1424, 1426, 3, 226, 113, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 231, 1, 0, 0, 0, 1427, 1428, 3, 202, 101, 0, 1428, 233, 1, 0, 0, 0, 1429, 1431, 5, 43, 0, 0, 1430, 1432, 3, 236, 118, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 235, 1, 0, 0, 0, 1433, 1434, 5, 23, 0, 0, 1434, 1437, 3, 176, 88, 0, 1435, 1437, 3, 216, 108, 0, 1436, 1433, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 237, 1, 0, 0, 0, 1438, 1440, 5, 3, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 239, 1, 0, 0, 0, 202, 243, 252, 256, 258, 267, 276, 279, 286, 292, 302, 309, 316, 322, 326, 332, 338, 342, 349, 351, 353, 358, 360, 362, 366, 372, 376, 383, 385, 387, 392, 394, 399, 404, 410, 414, 420, 426, 430, 437, 439, 441, 446, 448, 450, 454, 460, 464, 471, 473, 475, 480, 482, 488, 495, 499, 511, 518, 523, 527, 530, 536, 540, 545, 549, 553, 567, 575, 583, 585, 589, 598, 605, 607, 616, 621, 626, 633, 637, 644, 652, 661, 670, 677, 689, 695, 708, 714, 723, 734, 745, 750, 755, 760, 768, 777, 783, 785, 793, 797, 807, 814, 817, 823, 826, 831, 836, 846, 850, 861, 872, 882, 892, 902, 907, 912, 933, 937, 945, 950, 953, 958, 965, 969, 973, 979, 986, 995, 1002, 1006, 1013, 1018, 1034, 1042, 1052, 1056, 1063, 1071, 1084, 1087, 1091, 1095, 1102, 1112, 1120, 1126, 1134, 1150, 1160, 1163, 1186, 1188, 1192, 1198, 1204, 1209, 1214, 1222, 1228, 1234, 1240, 1244, 1248, 1250, 1254, 1263, 1270, 1274, 1278, 1282, 1285, 1287, 1291, 1295, 1300, 1304, 1308, 1315, 1319, 1327, 1337, 1341, 1345, 1347, 1351, 1357, 1361, 1365, 1367, 1369, 1375, 1378, 1388, 1392, 1396, 1406, 1410, 1413, 1420, 1425, 1431, 1436, 1441]